:root{
--body-font:'Barlow', sans-serif;
--header-font: 'Libre Baskerville', serif;
--box-shadow:10px 10px 25px rgba(108, 101, 101, 0.867);
--border-radius:10px;
}
body{
  background: linear-gradient(120deg, rgb(229, 201, 210) 0%, rgb(222, 234, 222) 100%);
}
.container{
  max-width:1400px;
  margin: 0 auto;
}
.hero{
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),url("../images/market.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding:250px 0;
  color:white;
  text-align: center;
  margin:0 auto;
}
.hero h1{
  font-size: 70px;
  margin:0;
}
.hero h3{
  font-weight:400;
  font-size:30px;
  margin:10px;
}
.hero button{
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  margin:5px;
  width:200px;
  border:1px none;
  padding:10px;
  background-color: rgba(203, 71, 87, 0.746);
}
.hero a{
  text-decoration: none;
  color:rgb(237, 238, 243);
  padding: 5px;
  font-size: 16px;
  transition: all 150ms ease-in-out;
}
.hero a:hover{
color:black;
font-weight:600;
}
h1, h3{
  font-family: var(--header-font);
}
p,a{
  font-family: var(--body-font);
}
section {
  max-width: 1200px;
  margin: 0 auto;
}
.guatemala,.spain{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
  background-color: rgb(190, 202, 195, 0.5);
  border-radius: var(--border-radius);
  padding:30px;
  box-shadow: var(--box-shadow);
  margin-top: 25px;
}
.guatemala p, .spain p, .new-mex p, .tex p, .wis p{
  line-height: 1.5;
}
.three-column-grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:20px;
}
.new-mex, .tex, .wis {
  background-color:rgba(255, 255, 255, 0.5);
  border-radius: var(--border-radius);
  padding:20px;
}
.text-center{
  text-align: center;
}
.pan-mojado, .vermut, .chile, .fish, .crawfish{
  max-width:100%;
  border-radius: var(--border-radius);

}
footer{
  background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.7)),url("../images/footer.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color:white;
  padding: 20px 0;
}
footer a{
  color:white;
  opacity: .8;
}
footer .footer-notes{
  display:grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 30px;
}

footer ul{
  padding:0;
}
footer li{
  list-style: none;
  margin:0;
  padding:0;
}
@media(max-width:700px){
  .hero h1{
    font-size: 40px;
  }
  .hero h3{
    font-size:18px;
  }
  .hero button{
    display:block;
    margin:10px auto;
    width:150px;
  }
  footer .footer-notes{
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }
  .guatemala,.spain, .three-column-grid{
    grid-template-columns: 1fr;
    grid-gap:5px;
  }
}